<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            margin-top: 50px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            margin-bottom: 20px;
            width: 400px;
            padding: 10px;
            color: rgb(31, 29, 29);
            box-shadow: 5px 5px 10px black;
            cursor: pointer;
            border-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            background-color: #8bc951;

        }

        button:hover {
            background-color: rgb(5, 122, 87);
        }

        canvas {
            box-shadow: 20px 10px 50px black;

        }

        img {
            display: none;
        }

        
    </style>
</head>

<body>
    <button onclick="newGame()">Yeni Oyun</button>
    <canvas id="game" width="400" height="400"></canvas>

    <img id="source" src="./snake.png" alt="">


    <script src="./snake.js"></script>
</body>

</html>